{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AcademicoDB": "server=localhost;Database=academico;user=root;password=root;"
  },
  "AllowedHosts": "*"
}
